# BrewDroid

./: README.md  settings.gradle
brewdroid/: build.gradle  proguard-rules.txt
brewdroid/src/main/: AndroidManifest.xml
brewdroid/src/main/java/us/looking_glass/brewdroid/: Alcoholometry.java  Calculator.java  CategorySpinnerModel.java  ConversionFragment.java  Measurements.java
brewdroid/src/main/res/values/: strings.xml
brewtool/: build.gradle  proguard-rules.txt
brewtool/src/main/: AndroidManifest.xml
brewtool/src/main/java/us/looking_glass/brewdroid/: CategorySpinnerAdapter.java  ConversionFragment.java  UnitSpinnerAdapter.java
brewtool/src/main/java/us/looking_glass/brewtool/: Ads.java  Alcoholometry.java  Calculator.java  CategorySpinnerAdapter.java  CategorySpinnerModel.java  CheckableFrame.java  ConversionFragment.java  Measurements.java  NavigationListAdapter.java  NavigationListView.java  UnitSpinnerAdapter.java
brewtool/src/main/res/drawable/: navigation_child.xml  navigation_expander_group.xml  navigation_expander_group_holo_dark.xml  navigation_expander_group_holo_light.xml  navigation_selector.xml
brewtool/src/main/res/layout/: activity_calculator.xml  navigation_child_item.xml  navigation_group_item.xml  navigation_toplevel_item.xml  simple_conversion.xml
brewtool/src/main/res/menu/: calculator.xml
brewtool/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
brewtool/src/main/res/values-v11/: themes.xml
