apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // We can leave these in environment variables
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS

            // These two lines make gradle believe that the signingConfigs
            // section is complete. Without them, tasks like installRelease
            // will not be available!
            storePassword RELEASE_STORE_PASSWORD
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            runProguard true
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.android.support:gridlayout-v7:18.0.+'
    compile 'org.apache.commons:commons-math3:3.2+'
}
