apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // We can leave these in environment variables
            storeFile file(System.getenv()['HOME'] + '/.keystore')
            keyAlias 'unhelpful'

            // These two lines make gradle believe that the signingConfigs
            // section is complete. Without them, tasks like installRelease
            // will not be available!
            storePassword "notYourRealPassword"
            keyPassword "notYourRealPassword"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.txt'
        }
    }

    task askForPasswords << {
        // Must create String because System.readPassword() returns char[]
        // (and assigning that below fails silently)
        def storePw = new String(System.console().readPassword("Keystore password: "))
        def keyPw  = new String(System.console().readPassword("Key password: "))

        android.signingConfigs.release.storePassword = storePw
        android.signingConfigs.release.keyPassword = keyPw
    }

    def taskPattern = ~"(^|:)package.*Release\$"
    tasks.whenTaskAdded { theTask ->
        if (taskPattern.matcher(theTask.name)) {
            theTask.dependsOn "askForPasswords"
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.android.support:gridlayout-v7:18.0.+'
    compile 'org.apache.commons:commons-math3:3.2+'
}
